<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>DefectViewSystem</display-name>
  <welcome-file-list>
    <welcome-file>login.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>servletsLogin.LoginServlet</servlet-class>
  </servlet>
  
 <servlet>  
<servlet-name>logout</servlet-name>  
<servlet-class>servletsLogin.logout</servlet-class>  
</servlet>
  
 <servlet>  
<servlet-name>signup</servlet-name>  
<servlet-class>servletRegister.Signup</servlet-class>  
</servlet>

 <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/loginServlet</url-pattern>
  </servlet-mapping> 
  
  <servlet-mapping>
    <servlet-name>logout</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping> 
  
<servlet-mapping>  
<servlet-name>signup</servlet-name>  
<url-pattern>/signup</url-pattern>  
</servlet-mapping>
   
</web-app>