<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/lib/bootstrap.min.css">
		<link rel="stylesheet" href="css/lib/jquery-ui.css">
		<link rel="stylesheet" href="css/AboutUs.css">
	</head>
	<body>
		<!--HEADER SECTION-->
		<nav class="navbar navbar-inverse">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="#">
					<img src="images/logo.png" class="img-rounded" width="100" height="30">
				</a>
			</div>
			<div class="collapse navbar-collapse" id="navbar">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="pieChart.html" >Pie Chart</a></li>
					<li><a href="lineChart.html" >Line Chart</a></li>
					<li><a href="AboutUs.html">About Us</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="login.html"><span class="glyphicon glyphicon-log-out" ></span> Logout</a></li>
				</ul>
			</div>
		</nav>
		<div class="well well-sm wellStyle">
			<h3 align="center">Defects View</h3>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-2 visible-lg">
					<img src="images/bug.png" class="img-rounded" width="180" height="377">
				</div>
				<div class="col-md-8">
					<h2>INTRODUCTION:</h2>
					<p class="intro">
						This project is aimed at developing an online defect view system useful for applications developed in an organization. The Defect View System is a web based application that can be accessed throughout the organization. This system can be used for viewing defects against application/module, assigning defects to individuals and tracking the defects to resolution. There are features like email notifications, user maintenance, user access control, report generators etc in this system.
					</p>
				</div>
				<div class="col-md-2 visible-lg">
					<img src="images/bug1.jpeg" class="img-rounded" width="180" height="377">
				</div>
			</div>
			 <nav class="navbar navbar-inverse navbar-bottom">
	            <div class="container-fluid">
	               <div class="row">
						<div class="col-sm-12">
							<h3 id='footer-header' align="center" >Defect View System </h3>
						</div>
					</div>
					<div class="row">
							<div class="col-sm-3">
								<h4>FAQ</h4>
							</div>
							<div class="col-sm-3">
								<h4>Contact Us</h4>
								<h4>+918802020780</h4>
							</div>
						<div class="col-sm-3">
							<h4 id='footer-header'>Created by: </h4>
							<h4>Aquib and Rajat</h4>
						</div>
						<div class="col-sm-3">
							<h4 id='footer-header'>Created Year:</h4>
							<h4>2015-16</h4>
						</div>
					</div>
	            </div>
         </nav>
		</div>
		<script src="js/lib/jquery.min.js"></script>
		<script src="js/lib/bootstrap.min.js"></script>
		<script src="js/lib/bootstrap.min.js"></script>
		<script src="js/divHide.js"></script>
	</body>
</html>