<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/lib/bootstrap.min.css">
		<link rel="stylesheet" href="css/lib/jquery-ui.css">
		<link rel="stylesheet" href="css/defectView.css">
		<link rel="stylesheet" type="text/css" href="css/lib/dataTables.bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/lib/responsive.bootstrap.min.css">
	</head>
	<body>
		<!--HEADER SECTION-->
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
					</button>
					<a class="navbar-brand" href="#">
					<img src="images/logo.png" class="img-rounded" width="100" height="30">
					</a>
				</div>
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="pieChart.html">Pie Chart</a></li>
						<li><a href="lineChart.html">Line Chart</a></li>
						<li><a href="AboutUs.html">About Us</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="login.html"><span class="glyphicon glyphicon-log-out" ></span> Logout</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="well well-sm wellStyle">
			<h3 align="center">Defects View</h3>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-2">
					<nav class="navbar navbar-inverse sidebar " role="navigation">
						<div class="container-fluid">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1">
								<span class="sr-only"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand" href="#">
								<img src="images/logo.png" class="img-rounded" width="100" height="30">
								</a>
							</div>
							<!--SIDE BAR-->
							<div class="collapse navbar-collapse sidebar" id="bs-sidebar-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li><a href="index.html">Home</a></li>
										<li><a href="pieChart.html">Pie Chart</a></li>
										<li><a href="lineChart.html" >Line Chart</a></li>
										<li><a href="dataTable.html" >Data Table</a></li>
										<li><a href="AboutUs.html">About Us</a></li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
				<div class="col-md-10">
					<div class="row">
						<div class="col-md-12" >
							<!--DIV FOR LINE CHART-->
								<div class="table-responsive tableStyle" id="dataTable" style="margin-top: 15px;" >
								<table class="table table-bordered">
									<thead>
										<tr>
											<th colspan="5">
												<h3 align="center">Defects Description</h3>
											</th>
										</tr>
										<tr>
											<th>BugId</th>
											<th>BugPriority</th>
											<th>Type</th>
											<th>Category</th>
											<th>Description</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>B12</td>
											<td>P1</td>
											<td>Type1</td>
											<td>Category1</td>
											<td>XYZ</td>
										</tr>
										<tr>
											<td>B12</td>
											<td>P1</td>
											<td>Type1</td>
											<td>Category1</td>
											<td>XYZ</td>
										</tr>
										<tr>
											<td>B12</td>
											<td>P1</td>
											<td>Type1</td>
											<td>Category1</td>
											<td>XYZ</td>
										</tr>
										<tr>
											<td>B12</td>
											<td>P1</td>
											<td>Type1</td>
											<td>Category1</td>
											<td>XYZ</td>
										</tr>
										<tr>
											<td>B12</td>
											<td>P1</td>
											<td>Type1</td>
											<td>Category1</td>
											<td>XYZ</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-inverse navbar-bottom">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-12">
						<h3 id='footer-header' align="center" >Defect View System </h3>
					</div>
				</div>
				<div class="row">
						<div class="col-sm-3">
							<h4>FAQ</h4>
						</div>
						<div class="col-sm-3">
							<h4>Contact Us</h4>
							<h4>+918802020780</h4>
						</div>
					<div class="col-sm-3">
						<h4 id='footer-header'>Created by: </h4>
						<h4>Aquib and Rajat</h4>
					</div>
					<div class="col-sm-3">
						<h4 id='footer-header'>Created Year:</h4>
						<h4>2015-16</h4>
					</div>
				</div>
				</div>
			
		</nav>
		<script src="js/lib/bootstrap.min.js"></script>
		<script src="js/lineChart.js"></script>
		<script src="js/lib/highcharts.js"></script>
	</body>
</html>