<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="css/login.css">
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <img src="images/logo.png" class="img-rounded" width="180" height="48">
            </div>
        </div>
    </nav>
    <div class="container  box">
        <form role="form" name="login_form" action="loginServlet" method="post">
            <div class="glyph_style">
                <span class="glyphicon glyphicon-user"></span>
            </div>
            <h3 align="center"><strong>PLEASE SIGN IN</strong></h3>
            <input type="text" id="inputEmail" class="form-control" name="username" placeholder="Enter your email"><br>
            <div id="email_error" class="error"></div>
            <input type="password" id="inputPassword" class="form-control" name="userpass" placeholder="Password">
            <div id="pswrd_error" class="error"></div>
            <div class="checkbox">
                <label>
					   <input type="checkbox" value="remember-me"><strong>Stay signed </strong> 
					</label>
            </div>
            <button id="submit" class="btn btn-lg btn-primary btn-block" onclick="return (validate());">Signin</button>
            <h5 align="center">or</h5>
            <a href="signup.html" class="btn btn-lg btn-primary btn-block">Register</a>
        </form>
    </div>
  	<script src="js/login.js"></script>
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
   
</body>

</html>