<!DOCTYPE html>
<html>

<head>
    <title>Signup</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="css/signup.css">
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <img src="images/logo.png" class="img-rounded" width="180" height="48">
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12  col-md-offset-4 col-md-6 well well-sm box">
                <div class="glyph_style">
                    <span class="glyphicon glyphicon-user"></span>
                </div>
                <h3 align="center">PLEASE SIGN UP</h3>
                <!--FORM STARTS-->
                <form  method="post" name="sign_up" action="signup" onsubmit="return(saveData());">
                    <div class="row">
                        <div class="col-xs-6 col-md-6">
                            <input class="form-control" name="fname" id="userName" placeholder="First Name" type="text" autofocus />
                            <div id="fname_error" class="error"></div>
                        </div>
                        <div class="col-xs-6 col-md-6">
                            <input class="form-control" name="lname" id="userLastName" placeholder="Last Name" type="text" />
                            <div id="lname_error" class="error"></div>
                        </div>
                    </div>
                    <input class="form-control" name="useremail" id="userMail" placeholder="Your Email" type="email" />
                    <div id="email_error" class="error"></div>
                    <input class="form-control" name="cnfrm" id="userReMail" placeholder="Re-enter Email" type="email" />
                    <div id="cnfrm_error" class="error"></div>
                    <input class="form-control" name="userpassword" id="userPassword" placeholder="New Password" type="password" />
                    <div id="pswrd_error" class="error"></div>
                    <!--BIRTHDAY INPUT-->
                    <label> <strong>Birth Date</strong></label>
                    <div class="row">
                        <div class="col-xs-4 col-md-4">
                            <select class="form-control">
									<option value="Month">Month</option>
                            </select>
                        </div>
                        <div class="col-xs-4 col-md-4">
                            <select class="form-control">
									<option value="Day">Day</option>
                            </select>
                        </div>
                        <div class="col-xs-4 col-md-4">
                            <select class="form-control">
									<option value="Year">Year</option>
				            </select>
                        </div>
                    </div>
                    <label class="radio-inline">
						<input type="radio" name="sex" id="inlineCheckbox1" value="male" /><strong>Male</strong>
				    </label>
                    <label class="radio-inline">
						<input type="radio" name="sex" id="inlineCheckbox2" value="female" /><strong>Female</strong>
                    </label>
                    <button class="btn btn-lg btn-primary btn-block">SignUp</button>
                </form>
                <!--FORM ENDS-->
            </div>
        </div>
    </div>
 	<script src="js/signup.js"></script>  
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
</body>

</html>