body{
    background-color:#cccccc;
}
.wellStyle{
padding:0px;
height:50px;
background-color:#333333;
color:white;
font-family:arial;
font-size:25px;
text-align:center;
}

.sidebar {
    padding: 5px;
}
.sidebar li a{
    color:white;
    font-family:arial;
    font-size:15px;
}
.navbar-nav > li > a {
    padding-bottom: 0;
    padding-top: 11px;
}

h2{
    font-size:25px;
    color:black;
}

h3{
    color:white;
    font-size:25-x;
}
p{
    color:white;
}
.intro{
    color: black;
}
#footer-header {
    color: white;
}