body{
    background-color:#cccccc;
}
#container {
    border: 2px solid grey;
    border-radius:10px;
    box-shadow: 5px 5px grey;
}
#lineChart {
    border: 2px solid grey;
    border-radius:5px;
    box-shadow: 5px 5px grey;
    background-color: white;
}
#pieChart {
    border: 2px solid grey;
    border-radius:5px;
    box-shadow: 5px 5px grey;
    background-color: white;
}
.glyphicon {
    font-size: 25px;
}
.wellStyle{
    padding:0px;
height:50px;
background-color:#333333;
color:white;
font-family:arial;
font-size:25px;
text-align:center;
}
.sidebar {
    padding: 5px;
}
.sidebar li {
    padding: 20px;
}
.sidebar li a{
    color:white;
    font-family:arial;
    font-size:15px;
}
.navbar-nav > li > a {
    padding-bottom: 0;
    padding-top: 11px;
}
table{
    min-width:300px;
    height:auto;
    border:2px solid grey;
    padding:5px;
    align:center;
    border-spacing: 10px;
    border-collapse: separate;
    
}
td{
    padding:20px;
}
th{
     font-size:18px;
     font-family:arial;
     color:black;
     
}
.tableStyle{
    overflow-x:scroll;
    overflow-y:scroll;
    background-color:white;
    border:2px solid grey;
    border-radius:5px;
    box-shadow:5px 5px grey;
    height:410px;
}
.lineshow{
    display:block;    
}
h3{
    color:white;
    font-size:25px;
    text-decoration:underline;
}
h4{
	color:white;
	font-size:18px;
}
p{
    font-size:15px;
    color:white;
}
