.box {
    margin: auto;
    color: black;
    max-width: 400px;
    max-height: 500px;
    position: relative;
    top: 50px;
    border: 2px solid black;
    border-radius: 20px;
    padding: 20px;
    background-color: black;
    opacity: 0.7;
}
.glyph_style {
    width: 80px;
    height: 80px;
    font-size: 40px;
    color: white;
    background-color: gray;
    border-radius: 100px;
    margin: auto;
    padding: 18px;
}
h5 {
    color: white;
}
strong {
    color: white;
    text-decoration: underline;
}
.navbar-brand {
    font-size: 35px;
}
.navbar-inverse .navbar-brand:hover {
    color: #9d9d9d;
}
.error {
    color: red;
    font-family: sans-serif;
    font-size: 15px;
}
body{
    background-image: url('../images/background.jpg');
}