body {
    padding-top: 30px;
}
.form-control {
    margin-bottom: 10px;
}
.box {
    position: relative;
    border: 4px solid grey;
    box-shadow: 5px 5px 5px gray;
    border-radius: 10px;
    width: auto;
    height: auto;
    padding: 30px;
    margin-top: 17px;
    background-color: black;
    opacity: 0.7;
}
.glyph_style {
    width: 80px;
    height: 80px;
    font-size: 40px;
    color: white;
    background-color: gray;
    border-radius: 100px;
    margin: auto;
    padding: 18px;
}
h3 {
    text-decoration: underline;
    font-family: sans-serif;
    font-size: 25px;
    font-weight: bold;
    color: white;
}
strong {
    color: white;
}
.navbar-brand {
    font-size: 35px;
}
.navbar-brand:hover {
    color: grey;
}
html,
body {
    margin: 0px;
    padding: 0px;
}
.navbar-inverse .navbar-brand:hover {
    color: #9d9d9d;
}
.error{
    color:red;
}
body{
    background-image: url('../images/background.jpg');
}